<?xml version="1.0" encoding="utf-8"?>


	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<TextView android:id="@+id/lblstat" android:textStyle="bold"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Banda disponibile: " android:textSize="15dip"
			android:layout_marginTop="5dip" />

		<TextView android:id="@+id/stat" android:textColor="#00FF00"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_toRightOf="@id/lblstat" android:layout_alignTop="@id/lblstat"
			android:textSize="15dip" android:text="40 mb" />

		<TextView android:id="@+id/label" android:textStyle="bold"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="Richiedi nuova risorsa (URL):"
			android:layout_marginTop="5dip" android:layout_below="@id/stat" />


		<Button android:id="@+id/request" android:layout_width="wrap_content"
			android:layout_height="30dip" android:layout_below="@id/label"
			android:layout_alignParentRight="true" android:text="->"
			android:layout_marginTop="10dip" />

		<EditText android:id="@+id/address" android:layout_width="fill_parent"
			android:layout_height="30dip" android:scrollHorizontally="true"
			android:background="@android:drawable/editbox_background"
			android:layout_below="@id/label" android:text="http://mdtn.altervista.org/ex.pdf"
			android:layout_toLeftOf="@id/request" android:layout_marginTop="10dip" />


		<ImageButton android:id="@+id/remote"
			android:layout_width="50dip" android:src="@drawable/button_remote"
			android:background="@null" android:layout_height="50dip"
			android:layout_below="@id/request" 
			android:layout_centerHorizontal="true"
			android:layout_marginLeft="20dip" android:layout_marginTop="15dip" />

		<ImageButton android:id="@+id/local" android:layout_width="50dip"
			android:background="@null" android:src="@drawable/button_local"
			android:layout_toLeftOf="@id/remote"
			android:layout_marginLeft="20dip" android:layout_height="50dip"
			android:layout_below="@id/request" android:layout_marginTop="15dip" />
			
		<ImageButton android:id="@+id/bacheca"
			android:layout_width="50dip" android:src="@drawable/button_public"
			android:background="@null" android:layout_height="50dip"
			android:layout_below="@id/request" android:layout_toRightOf="@id/remote"
			android:layout_marginLeft="20dip" android:layout_marginTop="15dip" />
		
		<ImageButton android:id="@+id/refresh"
			android:layout_width="50dip" android:src="@drawable/button_refresh"
			android:background="@null" android:layout_height="50dip"
			android:layout_below="@id/request" android:layout_toRightOf="@id/bacheca"
			android:layout_marginLeft="20dip" android:layout_marginTop="15dip" />

		<TextView android:id="@+id/labellist" android:textStyle="bold"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="Risorse locali" 
			android:layout_marginTop="5dip" android:layout_below="@id/bacheca" 
			android:layout_centerHorizontal="true"/>
					
		<ListView android:id="@+id/mylist" android:layout_width="fill_parent"
			android:layout_below="@id/labellist" android:layout_height="fill_parent" />


	</RelativeLayout>